<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="DecemberLabs" />
        <meta name="description" content="DecemberLabs is driven by a simple goal: Building the best app possible delivering high-quality software." />
        <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:300,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" media="screen" href="css/reset.css">
        <link rel="stylesheet" media="screen" href="css/styles.css">
        <title>Medical App</title>
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body class="">
        <div class="header wrapper">
            <div class="wrapper">
                <a class="logo scroll" href="#home" title=""></a>
                <a class="logoMini scroll" href="#home" title=""></a>
                <nav class="menu">
                    <ul>
                        <li><a id="homeLnk" class="link scroll selected" href="#home" title="">HOME</a></li><!--
                        --><li><a id="teamLnk" class="link scroll" href="#team" title="">MÉDICOS</a></li><!--
                        --><li><a id="projectsLnk" class="link scroll" href="#projects" title="">INVESTIGADORES</a></li><!--
                        --><li><a id="servicesLnk" class="link scroll" href="#services" title="">CONTACTO</a></li>
                    </ul>
                </nav>
                <div class="responsiveIcon">
                    <span class="icon"></span>
                </div>
            </div>
        </div>
        <div id="home" class="banner">
            <img src="img/back-home.jpg" />
        </div>
        <div id="team" class="medicos">
            <div class="greyBox">
                <div class="box v1">
                    <h2 class="title">MÉDICOS</h2>
                    <span class="icon"></span>
                </div>
                <p class="label">La salud de tus pacientes</p>
                <img class="banner" src="img/back-medicos.jpg" />
            </div>
            <div class="phone">
                <div class="wrapper">
                    <img class="cellphones" src="img/mobile-medical-app.jpg" alt="Mobile medical app"/>
                    <div class="info">
                        <h2>Controla a distancia el tratamiento de tus pacientes</h2>
                        <p class="description">Es posible dar seguimiento a los tratamientos ambulatorios de manera remota, motivar al paciente mostrándole datos de su evolución, tomar mediciones de manera automática, y facilitarle el cumplimiento de cada indicación. Incluso tener la posibilidad de modificar remotamente el tratamiento en función de la evolución (sin esperar a la próxima consulta), ajustando las indicaciones de acuerdo a los datos del progreso recibido.<br  /><br  />
                            Usando tecnología de vanguardia como CareKit® podemos diseñar aplicaciones específicas para el tipo de patología que presentan tus pacientes. Mostrando gráficas de cumplimiento de las indicaciones contra la evolución de signos y síntomas se favorece la adherencia del paciente al tratamiento y el análisis de las mismas permite la indicación de un tratamiento ajustado a los resultados, fortaleciendo estrechamente la relación médico paciente.</p>
                    </div>
                </div>
                <p class="publi">Optimizá tu tiempo</p>
                <div class="img greyBox">
                    <img src="img/back-investigadores.jpg" />
                </div>
            </div>
            <div class="screensapp wrapper">
                <div class="wrapper">
                    <img class="screens" src="img/mobile-screens-medical-app.png" alt="Mobile medical app screens"/>
                    <div class="info">
                        <h2>Subtítulo para "optimizá tu tiempo"</h2>
                        <p class="description">Optimizar tiempos es fundamental en la asistencia diaria de los pacientes. Al utilizar tecnologías mobile, se mejoran los procesos y evitan errores. De esta forma se mejora la calidad de la atención y se le ahorra tiempo al médico para concentrarse en los temas claves.<br  /><br />
                            Nuestro equipo de médicos e ingenieros trabaja para generar soluciones específicas pensadas en facilitar la tarea asistencial del médico y convertir a su servicio en un centro médico de vanguardia.<br  /><br />
                            Un caso interesante es el del Centro Cardiológico Americano (Uruguay) donde se informatizo el proceso asociado a las intervenciones de cateterismo y angioplastia desde la coordinación hasta la generación del informe, agilizando la tarea asistencial y mejorando sustancialmente la calidad de los informes. Otros casos son el manejo de indicaciones, recetas de fármacos, informes de estudios, resultados de procedimientos y coordinación de pacientes.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="projects" class="investigadores">
            <div>
                <div class="box v1">
                    <h2 class="title">INVESTIGADORES</h2>
                    <span class="icon"></span>
                </div>
                <p class="label">Obtener información objetiva</p>
                <div class="banner">
                    <img src="img/back-investigadores-2.jpg" />
                </div>
                <div class="phone">
                    <div class="wrapper">
                        <img class="cellphones" src="img/mobile-medical-app-developers.jpg" alt="Mobile medical app developers"/>
                        <div class="info">
                            <h2>Título faltante</h2>
                            <p class="description">Para realizar investigaciones es importante obtener información objetiva de una población amplia y representativa. A veces alcanza con que estos llenen formularios y otras veces hay que pedirles que vayan al centro de investigación a realizar dichas actividades. Esto dificulta tener una muestra significativa, aún más si queremos hacer una investigación que siga a una persona en el tiempo.<br /><br />Usando tecnología de última generación como ResearchKit® de Apple podemos diseñar aplicaciones que nos permitan realizar investigaciones masivas. Estas aplicaciones se publican en el store y llegan a cientos de miles de personas logrando un muestreo muy grande. En las aplicaciones se pueden agregar encuestas y medir el resultado de actividades físicas y cognitivas realizadas por los participantes. A su vez se puede pedir a estas personas que repitan las tareas en diferentes momentos para medir la evolución en el tiempo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="contact" class="contact">
            <div class="box v1 contactus">
                <h2 class="title">CONTACT US:</h2><a class="intercom" href="#">INTERCOM</a>
            </div>
            <p class="label contactus">Building the best app possible delivering high-quality software.</p>
        </div>
        <footer class="footer">
            <p>COPYRIGHT © 2017 - DECEMBER LABS</p>
        </footer>
        <!-- scripts -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/jquery.waypoints.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
